copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\xampp\\htdocs\\PhpProject1
index.file=index.php
remote.connection=tamura-reintosrv-9f12db
remote.directory=/tamura
remote.upload=ON_SAVE
run.as=REMOTE
url=http://reintosrv.cloudapp.net:4005
